# HMAC key for hashing emails (32-byte hex)
EMAIL_HASH_KEY=b4a5eb12938dbf9543faf74e70718f54671ad8a6ac05d86c7b3fc2daab4313fd

# JWT signing secret
JWT_SECRET=<JWT SECRET>

# How long codes live (in seconds)
CODE_TTL=600

SHARD_DIRS=/mnt/nas/data/shards,/mnt/nas/data/shards02

# (Optional) SMTP settings—if you have your own SMTP server
# If you omit SMTP_HOST, Ethereal (a throw-away testing SMTP) will automatically be used
SMTP_HOST=smtp.zoho.com
SMTP_PORT=465
SMTP_SECURE=true

SMTP_USER=<username>
SMTP_PASS=<password>
SMTP_FROM="<sender>"

TURNSTILE_SECRET=<secret>